version 20200319.130545_builder.r1095278;
interfaces {
    lo0 {
        unit 0 {
            family iso {
                address 47.0005.80ff.f800.0000.0108.0001.1282.2001.8120.00;
            }
        }
    }
}
routing-options {
    router-id 2.2.2.2;
}
protocols {
    isis {
        interface all {
            level 1 disable;
        }
        interface eth0 {
            point-to-point;
            level 1 disable;
        }
        interface eth1 {
            point-to-point;
            level 1 disable;
        }
    }
}
